{
"name": "asciidoc-diff",
"version": "1.0.0",
"description": "This module compares changes across 2 versions of an HTML document generated with AsciiDoctor, and generates a third HTML file with highlighted additions, deletions, and formatting changes.",
"bin": {
"asciidoc-diff": "./diff.js"
},
"type": "module",
"scripts": {
"diff": "node diff.js"
},
"dependencies": {
"htmldiff-js": "^1.0.5"
}
}
